{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailId": "everardo96@ethereal.email", // Gerçek bir e-posta adresi değil, sadece kullanıcı adı
    "Name": "everardo96@ethereal.email",
    "Password": "DehKBS4twAJqyYazMK",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UseSSL": true
  }

}
